<!DOCTYPE html>
  <head>
<html>
    <html lang="en"></html>
    <meta name="description" content="This is the description">
    <title>Shantell's Fitness</title>
    
  </head>
  <body>
    <h1> Shantell's Fitness Journey</h1>
  <style>
    div{
      height: 200px;
    }
    img {
      width: 100px;
      border-radius: 50px;
      float: left
      margin-right: 10px;
      position: relative;
    }
    p.username {
      font-weight: bold;
      color: purple;
      
    }
    body {
      background-color: paleturquoise
    }
    h1{
      background-color: plum;
      text-align: center;
      padding: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2{
      text-align: center;
      size: 10px;
      font-family: cursive;
    }
    body{
      text-align: center;
    }
    button{
      color: plum;
    }
    ul{
      padding: 10px;
      text-align: center;
      list-style: circle;
    }
    li{
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  .header-img{
    width: 100%;
    height: 400px;
    background-image:image("img")
  }
  </style>
  <main>
   <div class="header-img"></div>
  </main>
   <header>
      <nav>
        <ul>
           <li><a href="./aboutme.html">Home</a> </li>
           <li>About Me</li>
           <li>Photos</li>           
        </ul>
        <hr>
      </nav>
      <!--Find background imagine-->
   </header>
   <section>
     <h2>The begininng</h2>
     <p>fv fevkfek fke vek fefmvfk bkebmfekb fevk gebk femb ekmvme</p>
     <img src="images/IMG_2177_Facetune_13-02-2021-12-02-17.jpg">
     <p>lorem</p>
   </section>
   <div>
    <footer>
      <p><strong>Thank you for visiting my webpage</strong><p>
      <input type="email" placeholder="Yourr email"><button>Submit</button>
       <p>@qveen.chaee &copy;</p>
      <ul>
        <li><img src="images/Facebook-logo.png"></li>
        <li><img src="images/instagram-logo.jpg"></li>
        <li><img src="images/Snapchat-logo.jpg"></li>
      </ul>
    <button type="menu">Like</button> <button>Share</button><button>Subcribe</button>
    </footer>
    </div>
  </body>
</html>